server.port=8080

# Cassandra Legacy Keys (Dibutuhkan oleh konfigurasi Java manual Anda)
cassandra.contact-points=cassandra
cassandra.port=9042
cassandra.keyspace=smart_city
cassandra.local-datacenter=datacenter1

# Cassandra Modern Driver Config
datastax-java-driver.basic.contact-points.0 = cassandra:9042
datastax-java-driver.basic.load-balancing-policy.local-datacenter = datacenter1
datastax-java-driver.basic.session-keyspace = smart_city

# CORS & Logging
cors.allowed-origins=http://localhost:3000,https://smart-city-nosql.vercel.app/
logging.level.com.smartcity=DEBUG